{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "#built-auto": [
        "./src/auto.tsx"
      ],
      "#built-main": [
        "./src/index.tsx"
      ]
    },
    "types": [
      "node"
    ]
  },
  "include": [
    "src",
    "demo",
    "test",
    "vite.config.ts",
    "vitest.config.ts",
    "eslint.config.js",
    "scripts",
    "playwright.config.ts",
    "vite.umd.config.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
